# mhbp

./: .gitignore  LICENSE  README.md  pom.xml
docs/: prompts.txt  sec-tmp.txt
src/main/java/ai/metaheuristic/mhbp/: Config.java  Consts.java  Enums.java  Globals.java  MhbpApplication.java  Schedulers.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/account/: AccountRepository.java  AccountService.java  AccountTxService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/api/: ApiService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/api/auth/: ApiAuth.java  ApiAuthUtils.java  ApiAuthUtilsV1.java  ApiAuthV1.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/api/model/: ApiModel.java  ApiModelUtils.java  ApiModelUtilsV1.java  ApiModelV1.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/api/params/: ApiParams.java  ApiParamsUtils.java  ApiParamsV1.java  (+2 more)
src/main/java/ai/metaheuristic/mhbp/auth/: AuthService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/beans/: Account.java  Answer.java  Api.java  Auth.java  Chapter.java  Company.java  Evaluation.java  Ids.java  Kb.java  Part.java  Scenario.java  ScenarioGroup.java  Session.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/chapter/: ChapterService.java  ChapterTxService.java
src/main/java/ai/metaheuristic/mhbp/commons_info/: CommonsInfoController.java  CommonsInfoService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/company/: CompanyAccountService.java  CompanyService.java  CompanyTxService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/data/: AccountData.java  AccountRoles.java  ApiData.java  AuthData.java  BaseDataClass.java  BaseParams.java  BatchData.java  BatchExecStatus.java  CommonInfoData.java  CommunicationData.java  CompanyData.java  ErrorData.java  EvalStatusGrouped.java  EvaluationData.java  ExecData.java  KbData.java  NluData.java  OperationStatusRest.java  ProviderData.java  ProviderRequest.java  ProviderResponse.java  Question.java  RequestContext.java  ScenarioData.java  SessionData.java  SimpleAccount.java  SimpleAnswerStats.java  SimpleChapterUid.java  SimpleCompany.java  SimplePolicy.java  SimpleScenario.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/evaluation/: EvaluationService.java  EvaluationTxService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/events/: EvaluateProviderEvent.java  InitKbEvent.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/exceptions/: CheckIntegrityFailedException.java  CustomInterruptedException.java  ScheduleInactivePeriodException.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/kb/: KbInitializingService.java  KbService.java  KbTxService.java
src/main/java/ai/metaheuristic/mhbp/nlu/: NluTextProcessingUtils.java
src/main/java/ai/metaheuristic/mhbp/provider/: EvaluateProviderService.java  ProcessSessionOfEvaluationService.java  ProviderApiModelService.java  ProviderApiSchemeService.java  ProviderData.java  ProviderQueryService.java  ProviderQueryUtils.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/questions/: QuestionAndAnswerService.java  QuestionAndAnswerTxService.java  QuestionData.java  QuestionService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/repositories/: AccountRepository.java  AnswerRepository.java  ApiRepository.java  AuthRepository.java  ChapterRepository.java  CompanyRepository.java  EvaluationRepository.java  IdsRepository.java  KbRepository.java  RefToRepositories.java  ScenarioGroupRepository.java  ScenarioRepository.java  SessionRepository.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/rest/: AccountRestController.java  ApiRestController.java  AuthRestController.java  AuthUserRestController.java  BatchRestController.java  CompanyRestController.java  ConfigRestController.java  EvaluationController.java  EvaluationRestController.java  EvaluationsRestController.java  KbRestController.java  ScenarioRestController.java  SessionRestController.java  StubProviderController.java  StubProviderRestController.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/scenario/: ScenarioService.java  ScenarioTxService.java
src/main/java/ai/metaheuristic/mhbp/sec/: CustomUserDetails.java  SecurityConfig.java  UserContextService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/security/: CustomUserDetails.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/services/: GitRepoService.java  GitSourcingService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/session/: SessionService.java  SessionTxService.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/stub_provider/: StubSimpleProviderData.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/utils/: CleanerInterceptor.java  ControllerUtils.java  DirUtils.java  JsonUtils.java  NetUtils.java  RestUtils.java  S.java  SystemProcessLauncher.java  ThreadUtils.java  YamlUtils.java  package-info.java
src/main/java/ai/metaheuristic/mhbp/yaml/: KbConfig.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  schema-h2.sql  schema-mysql.sql
src/main/resources/api/: openai-auth.yaml  simple-auth.yaml  simple-params.yaml  simple-provider.yaml
src/main/resources/api-model/: simple-provider.yaml
src/main/resources/kb/: kb.yaml
src/main/resources/schemas/: api-schemas-v2.json  auth-schemas-v1.json
src/test/java/ai/metaheuristic/mhbp/api/: ApiSchemeTest.java
src/test/java/ai/metaheuristic/mhbp/beans/: EvaluationTest.java
src/test/java/ai/metaheuristic/mhbp/json/: JsonPathTest.java
src/test/java/ai/metaheuristic/mhbp/openai/: QueryOpenaiTest.java
src/test/java/ai/metaheuristic/mhbp/provider/: ProviderApiSchemeServiceTest.java
src/test/java/ai/metaheuristic/mhbp/questions/: QuestionAndAnswerServiceTest.java
src/test/java/ai/metaheuristic/mhbp/services/: GitSourcingServiceTest.java
src/test/resources/: init-api.sql
src/test/resources/kb/openai-format-math/evals/: simple-math.yaml
(+68 files in other folders)
