spring.sql.init.platform=postgresql

# jdbc:postgresql://localhost:5432/mh?user=mh&password=qwe321&sslmode=require
spring.datasource.url = ${MHBP_DB_URL}
spring.datasource.username = ${MHBP_DB_USERNAME}
spring.datasource.password = ${MHBP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
